spring.application.name=book-network-api

spring.datasource.url=jdbc:postgresql://localhost:5432/SocialBookNetwork
spring.datasource.username=postgres
spring.datasource.password=Shivam1214@
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=2b0182afaf859d2caf6e1d5466477711685fcc7d96fef3308478c0e53c1da801
application.security.jwt.expression=8640000

spring.mail.host=smtp.gmail.com
spring.mail.port=1025
spring.mail.username=s.230320520118@gmail.com
spring.mail.password=Shivam1214@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

account-activation-url=http://localhost:3000/activate-account

file.upload.photos-output-path=./uploads
